### Heroes Of Pymoli Data Analysis
* Of the active players, the majority of the demographic is Male leading to a higher number of overall purchases in that sphere.

* Looking at our age demographic, we see that the largest margin of players are in the 20-24 year old age range. 

* Finally, our overall most profitable anitem is "Oathbreaker"

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [688]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [689]:
Total_Player_Count = purchase_data["SN"].drop_duplicates().count()
df_player = {'Total Player Count':[Total_Player_Count]}
pd.DataFrame(df_player)

   Total Player Count
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [690]:
Price_Average = purchase_data["Price"].mean()
Price_Average_Round = round(Price_Average,2)

Unique_Items = purchase_data['Item ID'].drop_duplicates().value_counts().sum()

Purchase_Number = purchase_data['Purchase ID'].count()

Total_Rev = purchase_data['Price'].sum()


Sum_df = {'Number of Unique Items':[Unique_Items],'Average Price':["$" + str(Price_Average_Round)],'Number of Purchase':[Purchase_Number],'Total Revenue':['$' + str(Total_Rev)]}
pd.DataFrame(Sum_df)

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [691]:
demo_total = purchase_data.drop_duplicates(['SN'], keep='last')
demo_total_df = (demo_total.groupby(['Gender']).size())
#pd.DataFrame(demo_total_df)

male_total = demo_total_df['Male']
female_total = demo_total_df['Female']
other_total = demo_total_df['Other / Non-Disclosed']

female = (demo_total_df['Female']/Total_Player_Count)*100
female_round = round(female,2)
#print(female_round)

male = (demo_total_df['Male']/Total_Player_Count)*100
male_round = round(male,2)
#print(male_round)

other = (demo_total_df['Other / Non-Disclosed']/Total_Player_Count)*100
other_round = round(other,2)
#print(other_round)

gender_df = {'Gender':['Male','Female','Other / Non-Disclosed'],'Total Count':[male_total,female_total,other_total],'Percentage of Players':[male_round,female_round,other_round]}

pd.DataFrame(gender_df)

                  Gender  Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [692]:
gender = purchase_data.groupby('Gender')

gender_type = ['Male','Female','Other / Non-Disclosed']

purch_count = gender["Purchase ID"].count()

price_total = gender["Price"].sum()

average_price = round(price_total/purch_count,2)

avg_per_person = round(price_total/demo_total_df,2)

purchase_df = pd.DataFrame({'Purchase Count':purch_count,'Average Purchase Price':average_price,'Total Purchase Value':price_total,'Avg Total Purchase per Person':avg_per_person})

purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [693]:
bins = [0,9,14,19,24,29,34,39,100]

group_names = ["0-9","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

demo_total_2 = purchase_data.drop_duplicates(['SN'], keep='last')
demo_total_3 = demo_total_2.groupby("Age").count()
d_t = demo_total_3["Purchase ID"]
#d_t

pct_pl = round(((d_t/Total_Player_Count)*100),2)
#pct_pl

demo_df = pd.DataFrame({"Total Count":d_t,"Percentage of Players":pct_pl})
demo_df

       Total Count  Percentage of Players
Age
0-9             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [694]:
#Hey Tom, we looked at this together. The last column is confusing wording, and we discussed that issue, so I am not including the final.

pur_count = purchase_data.groupby("Age").count()
pur_count_total = pur_count["Purchase ID"]
#pur_count_total

pur_price = purchase_data.groupby("Age").mean()
pur_price_avg = round(pur_price["Price"],2)
#pur_price_avg

total_val = purchase_data.groupby("Age").sum()
total_val_2 = round(total_val["Price"],2)
#total_val_2

#avg_tot_person = round((demo_total_df/total_val_2),2)
#avg_tot_person

age_analysis = pd.DataFrame({"Purchase Count":pur_count_total,"Average Purchase Price":pur_price_avg,"Total Purchase Value":total_val_2})
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_analysis

       Purchase Count Average Purchase Price Total Purchase Value
Age
0-9                23                  $3.35               $77.13
10-14              28                  $2.96               $82.78
15-19             136                  $3.04              $412.89
20-24             365                  $3.05            $1,114.06
25-29             101                  $2.90              $293.00
30-34              73                  $2.93              $214.00
35-39              41                  $3.60              $147.67
40+                13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [695]:
pur_count_spend = purchase_data.groupby("SN").count()
pur_count_top = pur_count_spend["Purchase ID"]
#pur_count_top

pur_count_price = purchase_data.groupby("SN").mean()
pur_count_avg = round(pur_count_price["Price"],2)
#pur_count_avg

pur_count_sum = purchase_data.groupby("SN").sum()
pur_count_total = round(pur_count_sum["Price"],2)
#pur_count_total

top_spenders = pd.DataFrame({"Purchase Count":pur_count_top,"Average Purchase Price":pur_count_avg,"Total Purchase Value":pur_count_total})

top_spenders = top_spenders.sort_values(by=['Total Purchase Value'], ascending=False)

top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [697]:
pur_count_pop = purchase_data.groupby(["Item ID","Item Name"]).count()
pur_count_pop_total = pur_count_pop["Purchase ID"]
#pur_count_pop_total

item_price_pop = purchase_data.groupby(["Item ID","Item Name"]).mean()
item_price = item_price_pop['Price']


total_pur_value = purchase_data.groupby(["Item ID","Item Name"]).sum()
total_pur_value_pop = total_pur_value["Price"]
#total_pur_value_pop

most_popular = pd.DataFrame({"Purchase Count":pur_count_pop_total,"Item Price":item_price,"Total Purchase Value":total_pur_value_pop})

most_popular = most_popular.sort_values(by=['Purchase Count'], ascending=False)

most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [698]:
most_profitable = most_popular.sort_values(by=['Total Purchase Value'], ascending=False)

most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80